# Posts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablenesi/posts/: PostsApplication.kt
app/src/main/java/com/ablenesi/posts/core/model/: Post.kt  PostDetail.kt
app/src/main/java/com/ablenesi/posts/core/networking/: PostsRemoteSource.kt
app/src/main/java/com/ablenesi/posts/core/networking/dto/: CommentDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/ablenesi/posts/core/repository/: PostsRepository.kt  SchedulerHolder.kt
app/src/main/java/com/ablenesi/posts/di/: AppModule.kt
app/src/main/java/com/ablenesi/posts/feature/detail/: PostActivity.kt  PostActivityViewModel.kt
app/src/main/java/com/ablenesi/posts/feature/main/: MainActivity.kt  MainActivityViewModel.kt  PostsAdapter.kt
app/src/main/java/com/ablenesi/posts/feature/shared/: DataBoundAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ablenesi/posts/core/repository/: PostsRepositoryTest.kt
app/src/test/java/com/ablenesi/posts/feature/detail/: PostActivityTest.kt  PostActivityViewModelTest.kt
app/src/test/java/com/ablenesi/posts/feature/main/: MainActivityTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
